PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lY8jwhmYAt2jzo2G2fmjCH7B3TfHC9Nk
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
